user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 64;
	# multi_accept on;
}

http {
	server {
#		listen 5001 ssl;

#		ssl on;
#		ssl_certificate /etc/nginx/ssl/ssl.crt;
#		ssl_certificate_key  /etc/nginx/ssl/ssl.key;

                server_name SERVER_NAME;
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

		location /viewer {
                    proxy_pass http://127.0.0.1:3000;
                    limit_except  GET {
                        deny   all;
                    }
                }

                location ~ .(css|js)$ {
                    limit_except  GET {
                        deny   all;
                    }
                    proxy_pass http://127.0.0.1:3000;
                }

                location /packages {
                    limit_except  GET {
                        deny   all;
                    }
                    proxy_pass http://127.0.0.1:3000;
                }

		location /sockjs {
                    limit_except  GET {
                        deny   all;
                    }
                    proxy_pass http://127.0.0.1:3000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "Upgrade";
                }

                location /__wado_proxy {
                    limit_except  GET {
                        deny   all;
                    }
                    proxy_pass http://127.0.0.1:3000;
                }

                location /jpeg {
                    limit_except  GET {
                        deny   all;
                    }
                    proxy_pass http://127.0.0.1:3000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "Upgrade";
                }
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}